# thefirstorder

./: .eslintignore  .gitignore  .travis.yml  .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle
.jhipster/: Camera.json  CameraAction.json  Cue.json  Map.json  Player.json  Project.json  Script.json  TimePoint.json
TFO-Frontend/app/: index.html
TFO-Frontend/app/css/: freelancer.css
TFO-Frontend/app/view1/: view1.html
backend/: build.gradle
backend/src/main/java/nl/tudelft/thefirstorder/: Main.java
backend/src/main/java/nl/tudelft/thefirstorder/model/: CameraAction.java  ConcertMap.java  Image.java
backend/src/main/java/nl/tudelft/thefirstorder/model/cameras/: PanasonicCamera.java
backend/src/main/java/nl/tudelft/thefirstorder/model/players/: Player.java
backend/src/main/java/nl/tudelft/thefirstorder/spring/: Application.java
backend/src/main/java/nl/tudelft/thefirstorder/spring/controllers/: HelloController.java  UserController.java
backend/src/main/java/nl/tudelft/thefirstorder/spring/models/: CameraAction.java  ConcertMap.java  Image.java  Map.java  Project.java
backend/src/main/java/nl/tudelft/thefirstorder/spring/models/actions/: CameraAction.java  PanAction.java
backend/src/main/java/nl/tudelft/thefirstorder/spring/models/cameras/: Camera.java
backend/src/main/java/nl/tudelft/thefirstorder/spring/models/players/: Player.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: bundle.js  bundle.js.map
backend/src/main/resources/templates/: index.html
backend/src/test/java/nl/tudelft/thefirstorder/spring/models/: ConcertMapTest.java  CueTest.java  ImageTest.java  ScriptTest.java
backend/src/test/java/nl/tudelft/thefirstorder/spring/models/cameras/: CameraTest.java  PanasonicCameraTest.java
backend/src/test/java/nl/tudelft/thefirstorder/spring/models/players/: PianoPlayerTest.java  PlayerTest.java
config/checkstyle/: checkstyle.xml
config/pmd/: custom_pmd_ruleset.xml  parentheses.xml
documentation/: Subsystem_decomposition.uxf
documentation/design/draft/: First draft.ai
documentation/sprints/architecture/uml/: Entities.uml  angularjs_components.uxf  packages.uxf
documentation/sprints/archtitecture/uml/: entity_controller_decomposition.uxf  subsystem_decomposition.uxf
frontend/: build.gradle  package.json  webpack.config.js
frontend/src/app/: index.jsx
frontend/src/stylesheets/: general.css
gradle/: docker.gradle  liquibase.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/nl.tudelft.thefirstorder/: Hello.java
src/main/resources/: .h2.server.properties  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: authorities.csv  master.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/: 404.html  index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: create-dialog.controller.js  createproject-dialog.controller.js  createproject-dialog.html  home.controller.js  home.html  home.state.js  load-dialog.controller.js  load-dialog.html  loadproject-dialog.controller.js  loadproject-dialog.html
src/main/webapp/app/live/: live.controller.js  live.html  live.state.js
src/main/webapp/app/map/: camera-map-dialog.html  choose-entity-map-dialog.html  choose-entity.controller.js  fabric-map-dialog.service.js  map.html  (+20 more)
src/test/javascript/: karma.conf.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+454 files in other folders)
