#H2 Server Properties
#Tue May 03 16:34:32 CEST 2016
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipster|thefirstorder
1=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/thefirstorder|thefirstorder
webAllowOthers=true
webPort=8082
webSSL=false
