#H2 Server Properties
#Fri May 27 12:10:07 CEST 2016
0=H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:thefirstorder|thefirstorder
1=H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/thefirstorder|thefirstorder
webAllowOthers=true
webPort=8082
webSSL=false
