#H2 Server Properties
#Fri May 20 20:28:19 CEST 2016
0=H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/thefirstorder|thefirstorder
1=H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:thefirstorder|thefirstorder
webAllowOthers=true
webPort=8082
webSSL=false
