#spring.datasource.url: jdbc:mysql://localhost/thefirstorder
#spring.datasource.username=root
#spring.datasource.password=root
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
#spring.devtools.restart.trigger-file=triggerfile.txt
#server.servlet-path=/api
